// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CommAssit.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CommAssit.ico"
IDI_M_ICON_GREEN        ICON                    "res\\icon1.ico"
IDI_M_ICON_RED          ICON                    "res\\icon2.ico"
IDI_M_ICON_GRAY         ICON                    "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMASSIT_DIALOG DIALOGEX 0, 0, 339, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "中国地质大学（武汉）"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BUTTONS,0,0,339,300
END

IDD_COM_DIALOG DIALOGEX 0, 0, 390, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "通讯设置",IDC_STATIC,6,0,104,105
    LTEXT           "串口",IDC_STATIC,17,14,17,8
    COMBOBOX        IDC_COMBO_COM_PORT,46,10,38,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_BUTTON_COM_OPEN,14,84,94,17
    GROUPBOX        "接收区设置",IDC_STATIC,5,109,98,70
    CONTROL         "十六进制显示或写入",IDC_CHECK_COM_RECVHEX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,124,88,10
    PUSHBUTTON      "停止显示",IDC_BUTTON_COM_STOPDISPLAY,13,138,37,14,WS_DISABLED
    PUSHBUTTON      "重新显示",IDC_BUTTON_COM_REDISPLAY,60,138,37,14,WS_DISABLED
    PUSHBUTTON      "清除显示",IDC_BUTTON_COM_CLEARDISPLAY,12,157,37,14
    PUSHBUTTON      "保存数据",IDC_BUTTON_COM_SAVE,60,157,37,14,WS_DISABLED
    GROUPBOX        "发送区设置",IDC_STATIC,5,184,98,82
    CONTROL         "十六进制显示",IDC_CHECK_COM_SENDHEX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,196,64,10
    CONTROL         "指令循环发送",IDC_CHECK_COM_SEND_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,211,64,10
    EDITTEXT        IDC_EDIT_COM_SENDPERIOD,28,226,40,12,ES_AUTOHSCROLL
    LTEXT           "周期",IDC_STATIC,10,228,17,8
    LTEXT           "毫秒",IDC_STATIC,70,227,17,8
    PUSHBUTTON      "发送指令",IDC_BUTTON_COM_SEND_CMD,9,244,37,14
    CONTROL         "",IDC_RICHEDIT_COM_SEND,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,114,191,269,48
    LTEXT           "发送",IDC_STATIC,151,251,17,8
    LTEXT           "接收",IDC_STATIC,264,251,17,8
    EDITTEXT        IDC_EDIT_COM_SEND_LENGTH,170,248,61,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COM_RECV_LENGTH,282,248,61,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "波特率",IDC_STATIC,15,30,25,8
    COMBOBOX        IDC_COMBO_COM_BAUDRATE,46,25,61,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,15,44,25,8
    COMBOBOX        IDC_COMBO_COM_DATABITS,46,40,61,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验位",IDC_STATIC,15,59,25,8
    COMBOBOX        IDC_COMBO_COM_VERIFYBITS,46,55,61,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,15,73,25,8
    COMBOBOX        IDC_COMBO_COM_STOPBITS,46,70,61,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BUTTON_COM_REFRESHPORT,86,10,21,12
    EDITTEXT        IDC_EDIT_COM_CURRENT,148,133,28,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "电流",IDC_STATIC,128,135,17,8
    LTEXT           "电压",IDC_STATIC,209,136,17,8
    EDITTEXT        IDC_EDIT_COM_VOLTAGE,231,133,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "电量",IDC_STATIC,128,109,17,8
    EDITTEXT        IDC_EDIT_COM_SOC,149,106,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "A",IDC_STATIC,179,136,8,8
    LTEXT           "%",IDC_STATIC,177,109,8,8
    LTEXT           "V",IDC_STATIC,261,136,8,8
    LTEXT           "温度",IDC_STATIC,209,110,17,8
    EDITTEXT        IDC_EDIT_COM_TEMP,231,106,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "°C",IDC_STATIC,259,109,9,8
    LTEXT           "剩余容量",IDC_STATIC,290,135,33,8
    EDITTEXT        IDC_EDIT_COM_QUANTITY,326,133,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "循环次数",IDC_STATIC,290,110,33,8
    EDITTEXT        IDC_EDIT_COM_INDEX,326,107,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "次",IDC_STATIC,355,110,9,8
    LTEXT           "mAh",IDC_STATIC,355,135,15,8
    CONTROL         "",IDC_RICHEDIT_COM_RECV,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,114,3,269,92
    ICON            "",IDC_STATIC_CHARGE,320,159,21,20
    LTEXT           "正在充电",IDC_STATIC,344,165,33,8
    ICON            "",IDC_STATIC_LOW,123,159,21,20
    LTEXT           "低电量",IDC_STATIC,147,165,25,8
    ICON            "",IDC_STATIC_OVERTEMP,184,159,21,20
    LTEXT           "温度报警",IDC_STATIC,209,165,33,8
    ICON            "",IDC_STATIC_OVERPOWER,252,159,21,20
    LTEXT           "过载报警",IDC_STATIC,276,165,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CommAssit.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CommAssit.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COMMASSIT_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 300
    END

    IDD_COM_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CommAssit.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

